<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content ="width-devide-width, initial-scale =1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css"> 
    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body> 
<!--Parallax Effect-->
<div class="parallax-wrapper">
    
</div>
<div class="regular-wrapper"></div>

<!--Navbar-->
<nav class="navbar my-nav navbar-expand-md  bg-transparent fixed-top">
    <a href="index.html"><img src="Images/logo.png" alt="TechZone logo"  width="200" height="80"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" color>AI</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">ML</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Cybersecurity</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">IOT</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<div class="particles">
<div id="particles-js"></div>
</div>
    <div id="particles-js"></div>
    <script type="text/javascript" src="particles.js"></script>      
    <script type="text/javascript" src="app.js"></script>

      
                  <!--Articles-->
    
    <div class="top-articles">
        <div class="articles">
            <img src="Images/index/article1.png" width="600" height="400" alt="Article 1 Image" class="image1">
            <div class="article-content">
            <h3>
                <a href="https://scitechdaily.com/new-machine-learning-theory-raises-questions-about-the-very-nature-of-science/">Machine-Learning theory raises questions</a>
            </h3>    
            </div>
        </div>
        
        <div class="articles">
            <img src="Images/index/article2.jpg" width="300" height="200" alt="Article 2 Image" class="image1">
            <div class="article-content">
            <h3>
                <a href="https://fcw.com/articles/2021/02/09/ndia-cyber-report-defense-vulns.aspx">New risks threaten defense industry's cybersecurity, report claims</a>
            </h3>    
            </div>
        </div>
        
        <div class="articles">
            <img src="Images/index/article3.png" width="300" height="200" alt="Article 3 Image" class="image1">
            <div class="article-content">
            <h3>
                <a href="https://www.iotevolutionworld.com/iot/articles/447988-visualize-this-iot-landscape-a-map-the-future.htm">Visualize This: The IoT Landscape and a Map for the Future from Semtech </a>
            </h3>    
            </div>
        </div>                            
    </div>            
</body>       
</html>