*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: white;
    border-radius: 1rem;
   
    margin: 0;
    padding: 0;
}

/*Navbar */

.logo{
    padding-top: 3px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Arimo', sans-serif;
    background-color: darkslategrey;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: aliceblue;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
}

.bars{
    display: none;
}

.bars div{
    width: 23px;
    height: 3px;
    background-color: rgb(226,226,226) ;
    margin: 6px;
}

/*Mobile Display*/

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }   
}

@media screen and (max-width:760px){
    head{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 11.5vh;
        background-color: darkslategrey;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        
    }
    .nav-links li{
        opacity: 0;
    }
    .bars{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
       opacity: 0 ; 
       transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

/* Articles */

.top-articles{
    width: min(1200px, 100%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: pointer;
}

.articles{
    width: calc(33%-10);
    overflow: hidden;
}

.image1{
    width: 100%;
    border-radius: 8px;
    transition: 5s linear; 
}

.article-content{
    background-color: #ffffffdd;
    margin: 0 20px;
    padding: 30px;
    border-radius: 6px;
    transform: translateY(-60px);
  
}

.articles:hover .image1 {
    transform: translateY(20px);
    transition: transform 0.3s ease-in;
}

.articles:hover .article-content{
    transform: translateY(-80px);
    transition: transform 0.3s ease-in;
}

@media screen and (max-width: 1200px){
    .top-articles{
        justify-content: center;
    }   
    .articles{
        width: min(600px, 100%);
    }
}

/* Particles */
#particles-js
{
    height: 100%;
    background: black;
    border-bottom-left-radius:0.5rem;
    border-bottom-right-radius: 0.5rem;
    
}
/*Navbar*/
.my-nav .nav-link{
    color:white;
    padding: 10px;
    border: 1px solid teal;
    margin: 5px;
    font-size: 20px;
}

.my-nav .nav-link:hover{
    color: teal;
}